{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "files": ["./client/index.ts"]
}
